{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Integrated Security=True;",
    "SkillProfiConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SkillProfi;Integrated Security=True;"
  }
}
